{
  "pages":[
    "pages/servant/servant",
    "pages/servant/servant_detail",
    "pages/servant/servant_material",
    "pages/servant/servant_images",
    "pages/setting/setting",
    "pages/setting/servant_setting",
    "pages/setting/setting_account",
    "pages/setting/setting_details",
    "pages/setting/setting_help",
    "pages/material/material",        
    "pages/material/material_info",
    "pages/material/material_drop",
    "pages/material/material_upload",
    "pages/event/event",
    "pages/event/event_info"
  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "FGO素材规划",
    "navigationBarTextStyle":"light"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#2aa515",
    "borderStyle": "white",
    "backgroundColor": "#E0E0E0",
    "list": [
      {
        "selectedIconPath": "images/servant_on.png",
        "iconPath": "images/servant_off.png",
        "pagePath": "pages/servant/servant",
        "text": "英灵"
      },
      {
        "selectedIconPath": "images/material_on.png",
        "iconPath": "images/material_off.png",
        "pagePath": "pages/material/material",
        "text": "素材"
      },
      {
        "selectedIconPath": "images/event_on.png",
        "iconPath": "images/event_off.png",
        "pagePath": "pages/event/event",
        "text": "活动"
      },
      {
        "selectedIconPath": "images/programe_on.png",
        "iconPath": "images/programe_off.png",
        "pagePath": "pages/setting/setting",
        "text": "设置"
      }
    ]
  }
}
